# LocationAbility

./: README.md  settings.gradle  新建文本文档.txt
app/: RoadPatrol.jks  build.gradle
app/src/androidTest/java/com/qbase/locationability/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/qbase/locationability/: MyAidlInterface.aidl
app/src/main/java/com/qbase/locationability/: AfterPermissionActivity.java  AlarmReceive.java  AlarmService.java  AsyncExec.java  AsyncThreadFactory.java  AuxiliaryParams.java  ILocationListener.java  LocalService.java  LocationHelper.java  LogUtil.java  MainActivity.java  MyApp.java  PathUtil.java  PermissionActivity.java  PermissionHelper.java  RemoteService.java  SignPositionBean.java  TaskWrapper.java  TimeUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/qbase/locationability/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
