<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onStartLocation"
        android:text="启动定位" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onStopLocation"
        android:text="关闭定位" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="match_parent"
        android:includeFontPadding="false"
        android:scrollbars="vertical"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textColor="@color/colorPrimary" />

</androidx.appcompat.widget.LinearLayoutCompat>